* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    position: fixed;
    top: 0;
    left: auto;
    right: auto;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    background-color: #425566 ;
    font-size: 20px;
    color: #ffffff;
}

.header-timer {
    display: flex;
    font-size: 28px;
    font-weight: bold;
}

.days {
    padding: 0 10px;
    border-right: 3px solid #39b980;
    border-top: 3px solid #39b980;
    border-left: 0.5px solid #39b980;
    border-bottom: 0.5px solid #39b980;
    border-radius: 6px;
}

.hours,
.minutes,
.seconds {
    padding: 0 10px;
    border-right: 3px solid #39b980;
    border-top: 3px solid #39b980;
    border-bottom: 0.5px solid #39b980;
    border-radius: 6px;
}

.header-link a {
    text-decoration: none;
    color: #39b980;
}

.header-link a:hover {
    text-decoration: underline;
}
.hero .container {
    background: #1a3829 url('./images/phone-1.png') right bottom no-repeat ;
}

.hero {
    padding: 50px 0;
    background: #1a3829;
    color: #ffffff;
    
}

.hero-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.hero-title {
    margin-bottom: 20px;
    width: 300px;
    font-size: 40px;
}

.hero-description {
    margin-bottom: 40px;
}

.download-button {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    border: 2px solid #ffffff;
    border-radius: 5px;
    padding: 10px 30px;
    transition: all 0.5s;
}

.download-button:hover {
    color: #1a3829;
    background-color: #fff;
}

.advantages-blocks {
    margin-top: -60px;
    height: 450px;
    background: #ffffff;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    padding: 30px 50px;
    color: rgb(0, 0, 0, 70%);
    box-shadow: 3px 2px 10px rgba(0, 0, 0, 60%);
}

.advantages-text-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.advantages-text-logo:hover {
    text-decoration: underline;
}

.advantages-image {
    width: 50%;
}

.advantages-image:hover {
    width: 60%;
}

.advantages-image-1 {
    width: 30%;
}

.advantages-image-1:hover {
    width: 40%;
}

.advantages-text {
    margin-left: 15px;
    font-size: 19px;
}

.advantages-text-1 {
    margin-left: -30px;
    font-size: 19px;
}

.channel-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    width: 850px;
    height: 400px;
    background: rgb(178, 214, 231, 0.3);
    border-radius: 20px;
    margin-left: 100px;
    padding: 20px;
}

@keyframes channel-image {
    0% {
        transform: translateX(0vw);
    }

    40% {
        transform: translateX(-4vw);
    }

    80% {
        transform: translateX(4vw);
    }
}

.channel-image {
    animation: channel-image 8s infinite;
}

.channel-text {
    margin-left: 30px;
}

.channel-text-header {
    font-size: 40px;
    margin-bottom: 15px;
}

.channel-text-pargraph {
    font-size: 20px;
    color: rgb(0, 0, 0, 50%);
}

.card-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    margin-left: 380px;
    padding: 20px;
    width: 850px;
    height: 400px;
    background: rgba(207, 129, 153, 0.3);
    border-radius: 20px;
}

.card-text {
    margin-right: 30px;
    margin-left: 25px;
}

.card-text-header {
    font-size: 40px;
    margin-bottom: 15px;

}

.card-text-pargraph {
    font-size: 20px;
    color: rgb(0, 0, 0, 50%);
}

.card-image {
    animation: channel-image 10s infinite;
}

.transfer-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    margin-left: 100px;
    padding: 20px;
    width: 850px;
    height: 400px;
    background: rgba(108, 187, 154, 0.3);
    border-radius: 20px;
}

.transfer-text {
    margin-left: 30px;
}

.transfer-text-header {
    font-size: 40px;
    margin-bottom: 15px;
}

.transfer-text-pargraph {
    font-size: 20px;
    color: rgb(0, 0, 0, 50%);
}

.transfer-image {
    animation: channel-image 10s infinite;
}

.somoni-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    margin-left: 380px;
    padding: 20px;
    width: 850px;
    height: 400px;
    background: rgba(219, 203, 131, 0.3);
    border-radius: 20px;
}

.somoni-text {
    margin-right: 30px;
    margin-left: 25px;
}

.somoni-text-header {
    font-size: 40px;
    margin-bottom: 15px;

}

.somoni-text-pargraph {
    font-size: 20px;
    color: rgb(0, 0, 0, 50%);
}

.somoni-image {
    animation: channel-image 10s infinite;
}

.black {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    margin-left: 100px;
    padding: 100px;
    width: 1000px;
    background: rgba(185, 180, 157, 0.1);
}

.black-text-1 {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    width: 450px;
    height: 180px;
    cursor: pointer;
}

.black-text-1:hover {
    box-shadow: 3px 3px 10px rgb(0, 0, 0, 50%);
}

.black-image-1 {
    width: 30%;
}

.black-text1-1 {
    margin-left: 10px;
    font-size: 25px;
    font-weight: bold;
}

.black-text1-1 span {
    font-size: 16px;
    color: rgba(0, 0, 0, 60%);
}

.black-image {
    width: 130%;
}

.black-image:hover {
    animation: channel-image 10s infinite;
}

.cashbacks {
    text-align: center;
    justify-content: center;
    margin: 150px 50px 0 200px;
    width: 1000px;
    height: 100px;

}

.cashbacks h1 {
    font-size: 40px;
}

.cashbacks p {
    font-size: 25px;
    color: rgba(0, 0, 0, 60%);
}

.animation {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background: rgba(185, 180, 157, 0.1);
    margin-left: 100px;
    margin-bottom: 100px;
    width: 1100px;
    border-radius: 20px;

}

@keyframes animation-photo {
    0% {
        transform: translateX(0vw);
    }

    40% {
        transform: translateX(10vw);
    }

    80% {
        transform: translateX(-10vw);
    }
}

.animation-photo {
    border-radius: 50%;
    width: 40%;
    animation: animation-photo 15s infinite;
}

.Join {
    margin: 100px 0 100px 120px;
    padding-top: 80px;
    padding-left: 80px;
    width: 1100px;
    height: 650px;
    background: rgba(185, 180, 157, 0.1) url(./images/mobile.png) bottom right no-repeat;
    border-radius: 25px;
}

.Join h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

.Join p {
    font-size: 20px;
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 60%);
}

.app-palystore {
    width: 18%;
}

.app-palystore:hover {
    width: 19%;
}
.play-palystore {
    width: 18%;
}

.play-palystore:hover {
    width: 19%;
}
footer {
    background-color: #2e3130;
    padding: 50px 80px 20px 80px;
    height: 400px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #ffffff;
}

.footer-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    border-bottom: 1px solid rgb(178, 214, 231, 0.3);
}

.footer-main-1 {
    padding: 25px;
}

.footer-main-1 h1 {
    margin-bottom: 10px;
    font-size: 25px;
}

.footer-main-text {
    color: rgb(189, 183, 183);
    margin-bottom: 10px;
}
.footer-main-1 p, .footer-main-2 p {
    display: flex;
}
.footer-main-1 p a {
    color: rgb(189, 183, 183);
    padding-top: 5px;
    font-size: 16px;
}
.footer-main-2{
    margin-top: 65px ;
}
.footer-main-2 p a {
    color: rgb(189, 183, 183);
    padding-top: 5px;
    font-size: 16px;
}
.footer-footer {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-footer p span {
    color: rgb(189, 183, 183);
    margin-left: 15px;
    font-size: 14px;
}
.footer-footer-icon{
margin-right: 10px;
}